<html>

<head>
    <title>Weather Layout</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/effects/waterfall.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-localstorage/iron-localstorage.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/polymer/lib/elements/dom-repeat.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="./weather-info.html">

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            background-color: #eee;
        }

        app-header {
            background-color: #4285f4;
            color: white;
            /* display: block; */
            /* padding: .1rem 2rem; */
        }

        paper-card {
            /* display: block; */
            width: cal(100% - 3rem);
            margin: 1rem 2rem;
        }

        .section-main {
            padding: 15rem 10%;
        }
    </style>
</head>

<body>
    <div>
        <template is="dom-bind">
            <iron-localstorage name="locations" value="{{locations}}"></iron-localstorage>
            <app-header-layout>
                <app-header fixed condenses effects="waterfall">
                    <app-toolbar>
                        <span main-title>Weather</span>
                        <paper-icon-button icon="add">+</paper-icon-button>
                    </app-toolbar>
                </app-header>
                <div>
                    <template id="list" is="dom-repeat" items="{{locations}}">
                        <paper-card class="layout horizontal">
                            <div class="card-content">
                                [[item]]
                                <weather-info city="[[item]]"></weather-info>
                            </div>
                        </paper-card>

                    </template>
                </div>

            </app-header-layout>


            <script>
                const store = document.querySelector('iron-localstorage');

                store.addEventListener('iron-localstorage-load-empty', () => {
                    store.value = [];
                    store.save();
                });

                store.addEventListener('iron-localstorage-load', () => {
                    document.querySelector('#list').render();
                    console.log('loaded store: ', store.value.join(','));
                });

                document.querySelector('paper-icon-button').addEventListener('click', () => {
                    store.value.push(window.prompt('Enter the city to add: ', ''));
                    store.save();
                    store.reload();
                })
            </script>
        </template>
    </div>
</body>

</html>